---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: 1.12.7-stretch}

inputs:
  - name: team-survey
run:
  path: team-survey/ci/tasks/errcheck/errcheck.sh

caches:
  - path: gopath/